{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "apps/gateway-service/src",
  "monorepo": true,
  "root": "apps/gateway-service",
  "compilerOptions": {
    "webpack": true,
    "tsConfigPath": "apps/gateway-service/tsconfig.app.json"
  },
  "projects": {
    "gateway-service": {
      "type": "application",
      "root": "apps/gateway-service",
      "entryFile": "main",
      "sourceRoot": "apps/gateway-service/src",
      "compilerOptions": {
        "tsConfigPath": "apps/gateway-service/tsconfig.app.json"
      }
    },
    "user-service": {
      "type": "application",
      "root": "apps/user-service",
      "entryFile": "main",
      "sourceRoot": "apps/user-service/src",
      "compilerOptions": {
        "tsConfigPath": "apps/user-service/tsconfig.app.json"
      }
    },
    "shared": {
      "type": "library",
      "root": "libs/shared",
      "entryFile": "index",
      "sourceRoot": "libs/shared/src",
      "compilerOptions": {
        "tsConfigPath": "libs/shared/tsconfig.lib.json"
      }
    }
  }
}